require 'rails_helper'

RSpec.describe "お気入り登録", type: :system do
  before do
    # category_web_site_infoのファクトリーをビルド
    driven_by(:rack_test)
  end
  # お気に入り登録ができること
    # トップページに移動する
    # トグル表示の時（ブラウザ表示領域：小）
      # トグルボタンを押下する
      # メニューバーが表示されていること
      # 「お気入り登録」ボタンを押下する
      # 「お気入り登録」ページに移動すること
      # URLに入力できること
      # URLにサンプルURL（リンク済み）を入力する
      # 「登録する」ボタンを押下する
      # 「サイト情報」テーブルのカウントが１上がること
      # 登録できるとトップページに移動する
    # トグル表示出ない時（ブラウザ表示領域：大）
      # 「お気入り登録」ボタンを押下する
      # 「お気入り登録」ページに移動すること
      # URLに入力できること
      # URLにサンプルURL（リンク済み）を入力する
      # 「登録する」ボタンを押下する
      # 「サイト情報」テーブルのカウントが１上がること
      # 登録できるとトップページに移動する

  # お気に入り登録ができないこと
    # トップページに移動する
    # トグル表示の時（ブラウザ表示領域：小）
      # トグルボタンを押下する
      # メニューバーが表示されていること
      # 「お気入り登録」ボタンを押下する
      # 「お気入り登録」ページに移動すること
      # URLに入力できること
      # URLにサンプルURL（リンク済み）を入力する
      # 「登録する」ボタンを押下する
      # 「サイト情報」テーブルのカウントが１上がらないこと
      # 「お気入り登録」ページに戻されること
    # トグル表示出ない時（ブラウザ表示領域：大）
      # 「お気入り登録」ボタンを押下する
      # 「お気入り登録」ページに移動すること
      # URLに入力できること
      # URLにサンプルURL（リンク済み）を入力する
      # 「登録する」ボタンを押下する
      # 「サイト情報」テーブルのカウントが１上がらないこと
      # 「お気入り登録」ページに戻されること
    # 
  pending "add some scenarios (or delete) #{__FILE__}"
end
